grailsVersion=3.3.6
gormVersion=6.1.10.RELEASE
gradleWrapperVersion=3.5
assetPipelineVersion=2.14.8
webdriverBinariesVersion=1.4
seleniumVersion=3.6.0
chromedriverVersion=2.40
geckodriverVersion=0.21.0